<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camera" android:icon="@drawable/icons8_google_48"
            android:title="Google" />
        <item android:id="@+id/nav_gallery" android:icon="@drawable/icons8_facebook_24"
            android:title="Facebook" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/icons8_twitter_24"
            android:title="Twitter" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/icons8_instagram_24"
            android:title="Instagram" />
    </group>

    <item android:title="Your custom URLs">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/icons8_reddit_48"
                android:title="Reddit" />
            <item android:id="@+id/nav_send" android:icon="@drawable/icons8_hacker_news_48"
                android:title="Hacker News" />
        </menu>
    </item>

</menu>
